body{
    background-color: aliceblue;
    margin: 2%;
    /* new */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 250px;
}

h1{
    color: burlywood;
}

form{
    /* display: flex;
    justify-content: flex-end; */
    /* new */
    grid-row-start: 3;
    grid-column-start: 2;
    justify-self: center;
}

#container{
    display: flex;
    flex-direction: column;
    margin: 5%;
    margin-top: 0;
}

.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "h2 h2"
        "img logistics";
    background-color: antiquewhite;
    /* border-radius: 25px; */
    box-shadow: 2px 2px 10px grey;
    margin-top: 40px;
    /* padding: 0 10px 10px; */
}

.card:hover{
    transform: translate(-2px,2px);
}

.names{
    grid-area: h2;
    grid-column-start: 2;
    margin-left: 15px;
    margin-right: 10px;
}

img{
    grid-area: img;
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
}

.logistics{
    margin-left: 15px;
    margin-right: 10px;
    grid-column-start: 2;
    grid-row-start: 2;
}

a{
    text-decoration: none;
    color: palevioletred;
    font-style: italic;
}

a:hover{
    text-decoration: underline;
    color: blueviolet;
}

/* modal css */
/* The Modal (background) */
.modal-div {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }